

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#24292F">
  <meta name="author" content="abuzhi">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring启动初始化及关闭前执行方法探究  前言最近项目中有用到spring boot及web，在初始化执行方法时，遇到了重复执行的问题。 为查找原因，现对spring启动及关闭相关流程进行简单探究，主要针对spring 容器启动完成后，想预期执行某些初始化方法的执行，及关闭前执行方法。 另外需要深入理清Listener模式下的各Event事件触发的顺序及情景。 新建spring boot we">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring启动初始化及关闭前执行方法探究">
<meta property="og:url" content="https://abuzhi.github.io/2023/05/01/2023-05-01-spring-boot-start-stop-prepare-method/index.html">
<meta property="og:site_name" content="源于未知">
<meta property="og:description" content="Spring启动初始化及关闭前执行方法探究  前言最近项目中有用到spring boot及web，在初始化执行方法时，遇到了重复执行的问题。 为查找原因，现对spring启动及关闭相关流程进行简单探究，主要针对spring 容器启动完成后，想预期执行某些初始化方法的执行，及关闭前执行方法。 另外需要深入理清Listener模式下的各Event事件触发的顺序及情景。 新建spring boot we">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://abuzhi.github.io/images/2023-05-01/ApplicationEvent.png">
<meta property="og:image" content="https://abuzhi.github.io/images/2023-05-01/project.png">
<meta property="og:image" content="https://abuzhi.github.io/images/2023-05-01/spring-boot-start.png">
<meta property="og:image" content="https://abuzhi.github.io/images/2023-05-01/InitializingBean.png">
<meta property="article:published_time" content="2023-05-01T18:32:00.000Z">
<meta property="article:modified_time" content="2023-05-06T09:31:23.241Z">
<meta property="article:author" content="未知">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://abuzhi.github.io/images/2023-05-01/ApplicationEvent.png">
  
  
  
  <title>Spring启动初始化及关闭前执行方法探究 - 源于未知</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"abuzhi.github.io","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":40,"cursorChar":"_<","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"https://hm.baidu.com/hm.js?467c6b6100c5d4c4118e168e7d4d31e3","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?467c6b6100c5d4c4118e168e7d4d31e3";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>源于未知</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Spring启动初始化及关闭前执行方法探究</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-01 18:32" pubdate>
          2023年5月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          208 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring启动初始化及关闭前执行方法探究</h1>
            
            
              <div class="markdown-body">
                
                <p>Spring启动初始化及关闭前执行方法探究</p>
<p><img src="/images/2023-05-01/ApplicationEvent.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近项目中有用到spring boot及web，在初始化执行方法时，遇到了重复执行的问题。</p>
<p>为查找原因，现对spring启动及关闭相关流程进行简单探究，主要针对spring 容器启动完成后，想预期执行某些初始化方法的执行，及关闭前执行方法。</p>
<p>另外需要深入理清Listener模式下的各Event事件触发的顺序及情景。</p>
<p>新建spring boot web项目，加入常用的一些初始化方法及关闭前方法。</p>
<p>项目结构</p>
<p><img src="/images/2023-05-01/project.png" srcset="/img/loading.gif" lazyload></p>
<p>主方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> SpringApplication.run(WebStarter.class, args);<br>        System.out.println(<span class="hljs-string">&quot;context 启动成功&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">3000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        SpringApplication.exit(context, (ExitCodeGenerator) () -&gt; <span class="hljs-number">1</span>);<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         *  hook要加在代码最后才能执行</span><br><span class="hljs-comment">         */</span><br>        Runtime.getRuntime().addShutdownHook(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                ClosePreHook.close();<br>            &#125;<br>        &#125;));<br>    &#125;<br></code></pre></td></tr></table></figure>

<h1 id="Spring启动初始化方法"><a href="#Spring启动初始化方法" class="headerlink" title="Spring启动初始化方法"></a>Spring启动初始化方法</h1><p>spring启动后加载方式一般有如下几种</p>
<p>另外，spring如果用的xml方式声明bean，也可以在xml中进行init ，pre destroy等配置，这里暂不讨论。</p>
<h2 id="CommandLineRunner-接口"><a href="#CommandLineRunner-接口" class="headerlink" title="CommandLineRunner 接口"></a>CommandLineRunner 接口</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppInitA</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">CommandLineRunner</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">(String... args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        System.out.println(System.currentTimeMillis() + <span class="hljs-string">&quot; init CommandLineRunner : args=&quot;</span> + args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="ApplicationRunner-接口"><a href="#ApplicationRunner-接口" class="headerlink" title="ApplicationRunner 接口"></a>ApplicationRunner 接口</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppInitB</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationRunner</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">(ApplicationArguments args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        System.out.println(System.currentTimeMillis() + <span class="hljs-string">&quot; init ApplicationRunner : args=&quot;</span> + args.getSourceArgs());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="ApplicationListener-接口"><a href="#ApplicationListener-接口" class="headerlink" title="ApplicationListener 接口"></a>ApplicationListener 接口</h2><p>此接口为事件驱动的，对应的event有很多种，不同的event对应事件不一样，如果不清楚对应触发时刻就很可能踩坑<br>一般用法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppInitC</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationListener</span>&lt;ContextRefreshedEvent&gt; &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onApplicationEvent</span><span class="hljs-params">(ContextRefreshedEvent event)</span> &#123;<br>        System.out.println(System.currentTimeMillis() + <span class="hljs-string">&quot; init ApplicationListener  ContextRefreshedEvent : event=&quot;</span> );<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="InitializingBean接口"><a href="#InitializingBean接口" class="headerlink" title="InitializingBean接口"></a>InitializingBean接口</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InitInitializingBean</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InitializingBean</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterPropertiesSet</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        Thread.sleep(<span class="hljs-number">3000</span>);<br>        log.info(<span class="hljs-string">&quot; init &quot;</span> + <span class="hljs-built_in">this</span>.getClass().getSimpleName());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="PostConstruct注解"><a href="#PostConstruct注解" class="headerlink" title="PostConstruct注解"></a>PostConstruct注解</h2><p>注解也可以，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InitPostConstruct</span> &#123;<br><br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">3000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        log.info(<span class="hljs-string">&quot; init &quot;</span> + <span class="hljs-built_in">this</span>.getClass().getSimpleName());<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Spring关闭前执行方法"><a href="#Spring关闭前执行方法" class="headerlink" title="Spring关闭前执行方法"></a>Spring关闭前执行方法</h1><p>目前发现有三种方式：</p>
<h2 id="PreDestroy注解"><a href="#PreDestroy注解" class="headerlink" title="@PreDestroy注解"></a>@PreDestroy注解</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClosePreDestroy</span> &#123;<br>    <span class="hljs-meta">@PreDestroy</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">3000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        log.info(<span class="hljs-string">&quot; close PreDestroy&quot;</span> + <span class="hljs-built_in">this</span>.getClass().getSimpleName());<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="jvm的addShutdownHook"><a href="#jvm的addShutdownHook" class="headerlink" title="jvm的addShutdownHook"></a>jvm的addShutdownHook</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClosePreHook</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">3000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        log.info(<span class="hljs-string">&quot; close ClosePreHook&quot;</span>);<br>    &#125;<br><br>&#125;<br><br><span class="hljs-comment">// 主main中加入：</span><br><br>        Runtime.getRuntime().addShutdownHook(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                ClosePreHook.close();<br>            &#125;<br>        &#125;));<br></code></pre></td></tr></table></figure>

<h2 id="ApplicationListener-接口-1"><a href="#ApplicationListener-接口-1" class="headerlink" title="ApplicationListener 接口"></a>ApplicationListener 接口</h2><p>目前发现只有两个接口是纯关闭前执行的：ExitCodeEvent（必须exit code非0才可以调用到），ContextClosedEvent</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CloseListenerExitCodeEvent</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationListener</span>&lt;ExitCodeEvent&gt; &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onApplicationEvent</span><span class="hljs-params">(ExitCodeEvent event)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">3000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        log.info(<span class="hljs-string">&quot; close &quot;</span> + <span class="hljs-built_in">this</span>.getClass().getSimpleName());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="启动加载及关闭的执行顺序"><a href="#启动加载及关闭的执行顺序" class="headerlink" title="启动加载及关闭的执行顺序"></a>启动加载及关闭的执行顺序</h1><p>写一个web demo，加入各不同的方式，每个方法执行3s，观察输出</p>
<p>输出日志简略如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs shell">2023-05-05 19:41:07.840 default [main] INFO  com.xiao.demo.boot.WebStarter[640] - The following 1 profile is active: &quot;dev&quot;<br>2023-05-05 19:41:08.570 default [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer[108] - Tomcat initialized with port(s): 18080 (http)<br>2023-05-05 19:41:08.575 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Initializing ProtocolHandler [&quot;http-nio-18080&quot;]<br>2023-05-05 19:41:08.576 default [main] INFO  o.a.catalina.core.StandardService[173] - Starting service [Tomcat]<br>2023-05-05 19:41:08.576 default [main] INFO  o.a.catalina.core.StandardEngine[173] - Starting Servlet engine: [Apache Tomcat/9.0.65]<br>2023-05-05 19:41:08.645 default [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/][173] - Initializing Spring embedded WebApplicationContext<br>2023-05-05 19:41:08.645 default [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext[292] - Root WebApplicationContext: initialization completed in 779 ms<br>2023-05-05 19:41:11.884 default [main] INFO  c.x.d.boot.init.InitInitializingBean[13] -  init InitInitializingBean<br>2023-05-05 19:41:14.893 default [main] INFO  c.x.demo.boot.init.InitPostConstruct[20] -  init PostConstructInitPostConstruct<br>2023-05-05 19:41:17.908 default [main] INFO  c.x.demo.boot.init.InitPostConstruct[30] -  init afterPropertiesSetInitPostConstruct<br>2023-05-05 19:41:18.202 default [main] INFO  o.s.b.a.e.web.EndpointLinksResolver[58] - Exposing 5 endpoint(s) beneath base path &#x27;&#x27;<br>2023-05-05 19:41:18.221 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Starting ProtocolHandler [&quot;http-nio-18080&quot;]<br>2023-05-05 19:41:18.232 default [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer[220] - Tomcat started on port(s): 18080 (http) with context path &#x27;&#x27;<br>2023-05-05 19:41:21.236 default [main] INFO  c.x.d.b.i.InitListenerServletWebServerInitializedEvent[20] -  init InitListenerServletWebServerInitializedEvent<br>2023-05-05 19:41:24.246 default [main] INFO  c.x.d.b.i.InitListenerWebServerInitializedEvent[19] -  init InitListenerWebServerInitializedEvent<br>2023-05-05 19:41:27.278 default [main] INFO  c.x.d.b.i.InitListenerApplicationContextEvent[19] -  init InitListenerApplicationContextEvent<br>2023-05-05 19:41:30.287 default [main] INFO  c.x.d.b.i.InitListenerContextRefreshedEvent[19] -  init InitListenerContextRefreshedEvent<br>2023-05-05 19:41:30.295 default [main] INFO  com.xiao.demo.boot.WebStarter[61] - Started WebStarter in 22.662 seconds (JVM running for 23.489)<br>2023-05-05 19:41:33.299 default [main] INFO  c.x.d.b.i.InitListenerApplicationStartedEvent[19] -  init InitListenerApplicationStartedEvent<br>2023-05-05 19:41:36.300 default [main] INFO  c.x.d.b.i.InitListenerSpringApplicationEvent[20] -  init InitListenerSpringApplicationEvent<br>2023-05-05 19:41:39.324 default [main] INFO  c.x.d.b.i.InitListenerAvailabilityChangeEvent[20] -  init InitListenerAvailabilityChangeEvent<br>2023-05-05 19:41:42.328 default [main] INFO  c.x.d.b.i.InitListenerPayloadApplicationEvent[20] -  init InitListenerPayloadApplicationEvent<br>2023-05-05 19:41:45.339 default [main] INFO  c.x.d.b.init.InitApplicationRunner[14] -  init InitApplicationRunner<br>2023-05-05 19:41:48.346 default [main] INFO  c.x.d.b.init.InitCommandLineRunner[13] -  init InitCommandLineRunner<br>2023-05-05 19:41:49.026 default [RMI TCP Connection(5)-192.168.137.1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/][173] - Initializing Spring DispatcherServlet &#x27;dispatcherServlet&#x27;<br>2023-05-05 19:41:49.026 default [RMI TCP Connection(5)-192.168.137.1] INFO  o.s.web.servlet.DispatcherServlet[525] - Initializing Servlet &#x27;dispatcherServlet&#x27;<br>2023-05-05 19:41:49.027 default [RMI TCP Connection(5)-192.168.137.1] INFO  o.s.web.servlet.DispatcherServlet[547] - Completed initialization in 1 ms<br>2023-05-05 19:41:49.028 default [RMI TCP Connection(4)-192.168.137.1] INFO  com.zaxxer.hikari.HikariDataSource[110] - HikariPool-1 - Starting...<br>2023-05-05 19:41:49.178 default [RMI TCP Connection(4)-192.168.137.1] INFO  com.zaxxer.hikari.HikariDataSource[123] - HikariPool-1 - Start completed.<br>2023-05-05 19:41:51.347 default [main] INFO  c.x.d.b.i.InitListenerApplicationReadyEvent[19] -  init InitListenerApplicationReadyEvent<br>2023-05-05 19:41:54.361 default [main] INFO  c.x.d.b.i.InitListenerSpringApplicationEvent[20] -  init InitListenerSpringApplicationEvent<br>2023-05-05 19:41:57.366 default [main] INFO  c.x.d.b.i.InitListenerAvailabilityChangeEvent[20] -  init InitListenerAvailabilityChangeEvent<br>2023-05-05 19:42:00.380 default [main] INFO  c.x.d.b.i.InitListenerPayloadApplicationEvent[20] -  init InitListenerPayloadApplicationEvent<br>context 启动成功<br>2023-05-05 19:42:17.964 default [main] INFO  c.x.d.b.i.CloseListenerExitCodeEvent[20] -  close CloseListenerExitCodeEvent<br>2023-05-05 19:42:27.394 default [main] INFO  c.x.d.b.i.InitListenerAvailabilityChangeEvent[20] -  init InitListenerAvailabilityChangeEvent<br>2023-05-05 19:42:30.397 default [main] INFO  c.x.d.b.i.InitListenerPayloadApplicationEvent[20] -  init InitListenerPayloadApplicationEvent<br>2023-05-05 19:42:33.403 default [main] INFO  c.x.d.b.i.CloseListenerContextClosedEvent[20] -  close CloseListenerContextClosedEvent<br>2023-05-05 19:42:36.419 default [main] INFO  c.x.d.b.i.InitListenerApplicationContextEvent[19] -  init InitListenerApplicationContextEvent<br>2023-05-05 19:42:36.685 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Pausing ProtocolHandler [&quot;http-nio-18080&quot;]<br>2023-05-05 19:42:36.686 default [main] INFO  o.a.catalina.core.StandardService[173] - Stopping service [Tomcat]<br>2023-05-05 19:42:36.689 default [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/][173] - Destroying Spring FrameworkServlet &#x27;dispatcherServlet&#x27;<br>2023-05-05 19:42:36.698 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Stopping ProtocolHandler [&quot;http-nio-18080&quot;]<br>2023-05-05 19:42:36.701 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Destroying ProtocolHandler [&quot;http-nio-18080&quot;]<br>2023-05-05 19:42:39.725 default [main] INFO  c.x.demo.boot.init.ClosePreDestroy[21] -  close PreDestroyClosePreDestroy<br>2023-05-05 19:42:39.750 default [main] INFO  com.zaxxer.hikari.HikariDataSource[350] - HikariPool-1 - Shutdown initiated...<br>2023-05-05 19:42:39.767 default [main] INFO  com.zaxxer.hikari.HikariDataSource[352] - HikariPool-1 - Shutdown completed.<br>Disconnected from the target VM, address: &#x27;127.0.0.1:7070&#x27;, transport: &#x27;socket&#x27;<br><br></code></pre></td></tr></table></figure>

<p>通过日志观察各初始化方式的顺序，有这么几个阶段：</p>
<ul>
<li><strong>1.tomcat启动，初始化bean及注解优先，可见InitializingBean和PostConstruct是最先开始初始化的</strong></li>
<li><strong>2.ApplicationRunner和CommandLineRunner接口基本同时初始化</strong></li>
<li><strong>3.Listener接口的实现中，根据不同的类型，会有对应的容器启动中，启动后，关闭前等各种情况的触发，所以Listener接口的实现中，加载时间会比较复杂，需要明白各event的明确含义再进行使用。</strong></li>
<li><strong>4.event类中，有一些事件是会在整个容器周期内有多次触发的，如：PayloadApplicationEvent</strong></li>
</ul>
<h1 id="探究源码"><a href="#探究源码" class="headerlink" title="探究源码"></a>探究源码</h1><p>要搞清楚各触发阶段，需要跟进源码中观察，后再根据源码流程，梳理出event事件的顺序</p>
<h2 id="启动初始化及关闭流程源码执行"><a href="#启动初始化及关闭流程源码执行" class="headerlink" title="启动初始化及关闭流程源码执行"></a>启动初始化及关闭流程源码执行</h2><p>源码太多，跟进后，画了一个时序图，可以直观明了的看到各加载时间顺序。</p>
<p>这里只重点标明各初始化及关闭前的各方法触发节点，不对spring加载过程做细说，如想了解可参考其他博客文章</p>
<p><strong>主要代码在SpringApplication.run和AbstractApplicationContext.refresh两个方法中</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// SpringApplication.run</span><br><span class="hljs-keyword">public</span> ConfigurableApplicationContext <span class="hljs-title function_">run</span><span class="hljs-params">(String... args)</span> &#123;<br>		<span class="hljs-type">long</span> <span class="hljs-variable">startTime</span> <span class="hljs-operator">=</span> System.nanoTime();<br>		<span class="hljs-type">DefaultBootstrapContext</span> <span class="hljs-variable">bootstrapContext</span> <span class="hljs-operator">=</span> createBootstrapContext();<br>		<span class="hljs-type">ConfigurableApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>		configureHeadlessProperty();<br>		<span class="hljs-type">SpringApplicationRunListeners</span> <span class="hljs-variable">listeners</span> <span class="hljs-operator">=</span> getRunListeners(args);<br>		listeners.starting(bootstrapContext, <span class="hljs-built_in">this</span>.mainApplicationClass);<br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-type">ApplicationArguments</span> <span class="hljs-variable">applicationArguments</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultApplicationArguments</span>(args);<br>			<span class="hljs-type">ConfigurableEnvironment</span> <span class="hljs-variable">environment</span> <span class="hljs-operator">=</span> prepareEnvironment(listeners, bootstrapContext, applicationArguments);<br>			configureIgnoreBeanInfo(environment);<br>			<span class="hljs-type">Banner</span> <span class="hljs-variable">printedBanner</span> <span class="hljs-operator">=</span> printBanner(environment);<br>			context = createApplicationContext();<br>			context.setApplicationStartup(<span class="hljs-built_in">this</span>.applicationStartup);<br>			prepareContext(bootstrapContext, context, environment, listeners, applicationArguments, printedBanner);<br>            <span class="hljs-comment">/** 步骤1，2，3，4 **/</span><br>			refreshContext(context);<br>			afterRefresh(context, applicationArguments);<br>			<span class="hljs-type">Duration</span> <span class="hljs-variable">timeTakenToStartup</span> <span class="hljs-operator">=</span> Duration.ofNanos(System.nanoTime() - startTime);<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.logStartupInfo) &#123;<br>				<span class="hljs-keyword">new</span> <span class="hljs-title class_">StartupInfoLogger</span>(<span class="hljs-built_in">this</span>.mainApplicationClass).logStarted(getApplicationLog(), timeTakenToStartup);<br>			&#125;<br>            <span class="hljs-comment">/** 步骤5 **/</span><br>			listeners.started(context, timeTakenToStartup);<br>            <span class="hljs-comment">/** 步骤5 **/</span><br>			callRunners(context, applicationArguments);<br>		&#125;<br>		<span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>			handleRunFailure(context, ex, listeners);<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(ex);<br>		&#125;<br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-type">Duration</span> <span class="hljs-variable">timeTakenToReady</span> <span class="hljs-operator">=</span> Duration.ofNanos(System.nanoTime() - startTime);<br>			listeners.ready(context, timeTakenToReady);<br>		&#125;<br>		<span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>			handleRunFailure(context, ex, <span class="hljs-literal">null</span>);<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(ex);<br>		&#125;<br>		<span class="hljs-keyword">return</span> context;<br>	&#125;<br><br>    <span class="hljs-comment">// AbstractApplicationContext.refresh</span><br>    <span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">refresh</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> BeansException, IllegalStateException &#123;<br>		<span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>.startupShutdownMonitor) &#123;<br>			<span class="hljs-type">StartupStep</span> <span class="hljs-variable">contextRefresh</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.applicationStartup.start(<span class="hljs-string">&quot;spring.context.refresh&quot;</span>);<br>			prepareRefresh();<br>			<span class="hljs-type">ConfigurableListableBeanFactory</span> <span class="hljs-variable">beanFactory</span> <span class="hljs-operator">=</span> obtainFreshBeanFactory();<br>			prepareBeanFactory(beanFactory);<br>			<span class="hljs-keyword">try</span> &#123;<br>				postProcessBeanFactory(beanFactory);<br>				<span class="hljs-type">StartupStep</span> <span class="hljs-variable">beanPostProcess</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.applicationStartup.start(<span class="hljs-string">&quot;spring.context.beans.post-process&quot;</span>);<br>				invokeBeanFactoryPostProcessors(beanFactory);<br>				registerBeanPostProcessors(beanFactory);<br>				beanPostProcess.end();<br>				initMessageSource();<br>				initApplicationEventMulticaster();<br>            <br>				onRefresh();<br>				registerListeners();<br>                <span class="hljs-comment">/** 步骤1，2 **/</span><br>				finishBeanFactoryInitialization(beanFactory);<br>                <span class="hljs-comment">/** 步骤3，4 **/</span><br>				finishRefresh();<br>			&#125;<br>			....<br>		&#125;<br>	&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>过程如下：</strong></p>
<p><img src="/images/2023-05-01/spring-boot-start.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="步骤1和2，InitializingBean和PostConstruct"><a href="#步骤1和2，InitializingBean和PostConstruct" class="headerlink" title="步骤1和2，InitializingBean和PostConstruct"></a>步骤1和2，InitializingBean和PostConstruct</h2><p>在AbstractApplicationContext 中的finishBeanFactoryInitialization方法中完成的，是在各bean完成初始化后，执行init method时执行的。</p>
<p>这两个属于同级别的执行，执行顺序上以源码顺序为主，</p>
<p>所以，如果在同一个类中即实现了InitializingBean接口，同时也加入了PostConstruct注解，如：</p>
<p><img src="/images/2023-05-01/InitializingBean.png" srcset="/img/loading.gif" lazyload></p>
<p>实际执行中，此类下PostConstruct优先于afterPropertiesSet执行，这里需要注意</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InitPostConstruct</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InitializingBean</span> &#123;<br><br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">3000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        log.info(<span class="hljs-string">&quot; init PostConstruct&quot;</span> + <span class="hljs-built_in">this</span>.getClass().getSimpleName());<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterPropertiesSet</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">3000</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>        log.info(<span class="hljs-string">&quot; init afterPropertiesSet&quot;</span> + <span class="hljs-built_in">this</span>.getClass().getSimpleName());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="步骤3，ServletWebServerInitializedEvent"><a href="#步骤3，ServletWebServerInitializedEvent" class="headerlink" title="步骤3，ServletWebServerInitializedEvent"></a>步骤3，ServletWebServerInitializedEvent</h2><p>spring getLifecycleProcessor().onRefresh() 加载各bean完成，web容器初始化成功后，</p>
<p>WebServerStartStopLifecycle触发ServletWebServerInitializedEvent事件，</p>
<p>由于ServletWebServerInitializedEvent是继承自WebServerInitializedEvent，所以此事件也会触发。</p>
<p>这里实际会触发两个event：ServletWebServerInitializedEvent , WebServerInitializedEvent</p>
<p>步骤4，ContextRefreshedEvent<br>执行完refresh最后，直接触发ContextRefreshedEvent事件，<br>ContextRefreshedEvent的父类ApplicationContextEvent也同时会触发一次<br>本调用也是触发了两个事件：ContextRefreshedEvent，ApplicationContextEvent<br>执行完后，SpringApplication run中的afterRefresh执行结束</p>
<p>步骤5，listeners.started 相关事件<br>这里触发的是spring start启动完成后的event事件：<br>ApplicationStartedEvent及其父类SpringApplicationEvent;<br>AvailabilityChangeEvent及其父类PayloadApplicationEvent;</p>
<p>步骤6，callRunners<br>这里触发两个runner：ApplicationRunner，CommandLineRunner<br>同级执行</p>
<p>步骤7，listeners.ready 相关事件<br>spring web启动完成后触发的事件，<br>ApplicationReadyEvent及其父类SpringApplicationEvent；<br>AvailabilityChangeEvent及其父类PayloadApplicationEvent；</p>
<p>步骤8，exit<br>ExitCodeEvent 触发：当SpringApplication.exit(context, (ExitCodeGenerator) () -&gt; 1); exit code为非0时触发</p>
<p>步骤9，ContextClosedEvent<br>触发spring close event事件：<br>AvailabilityChangeEvent及其父类PayloadApplicationEvent；<br>ContextClosedEvent及其父类ApplicationContextEvent；</p>
<p>步骤10和11，最后处理<br>步骤10先调用bean的@PreDestroy 注解的方法<br>步骤11，spring关闭后，jvm触发shutdown hook：<br>Runtime.getRuntime().addShutdownHook(new Thread(new Runnable() {<br>    @Override<br>    public void run() {<br>        ClosePreHook.close();<br>    }<br>}));</p>
<p>梳理Listener模式下的各Event<br>在springboot及web开发中，常用主要的几个event类在下面几个包中，这里不讨论spring data，spring cloud相关的event，大体上是一样的<br>org.springframework.context.event<br>org.springframework.boot.context.event<br>org.springframework.boot.web.context<br>基础类都继承自 org.springframework.context.ApplicationEvent<br>关系如下图，这里有spring boot下的7个，context下4个，web下3个，另有几个单独的，如果再加入spring data，cloud，jpa等相关的就很多了，这里只讨论基础常用的下图中这些</p>
<p>先搞清楚各event事件的类关系，各event类顶层是ApplicationEvent抽象类，子类有五个常用<br>ApplicationEvent</p>
<ul>
<li>ApplicationContextEvent</li>
<li>ExitCodeEvent</li>
<li>PayloadApplicationEvent</li>
<li>WebServerInitializedEvent</li>
<li>SpringApplicationEvent</li>
</ul>
<p>其中需要注意的是几个容易重复触发的事件：<br>SpringApplicationEvent，PayloadApplicationEvent，ApplicationContextEvent<br>这三个类调用基本是由于子类触发的，如果同一个项目中，如果有同时声明父类和子类的触发，则很容易触发父类的方法两次，所以谨慎使用上面三个事件，子类也在不同情况下会有可能触发两次<br>所以，按需求，在不同的阶段进行调用。推荐最好都不用event进行初始化或者关闭前执行方法</p>
<p>加入apm后event加载两次问题<br>项目中出现问题是主程序引入了apm agent后，有两次触发的情况，对上面demo代码加入apm 配置：<br>application.metrics.name&#x3D;<a href="mailto:&#x62;&#x6f;&#111;&#x74;&#95;&#x77;&#x65;&#x62;&#x5f;&#x40;&#115;&#112;&#x72;&#x69;&#x6e;&#103;&#x2e;&#x70;&#114;&#111;&#102;&#105;&#x6c;&#101;&#115;&#46;&#97;&#x63;&#x74;&#x69;&#x76;&#x65;">&#x62;&#x6f;&#111;&#x74;&#95;&#x77;&#x65;&#x62;&#x5f;&#x40;&#115;&#112;&#x72;&#x69;&#x6e;&#103;&#x2e;&#x70;&#114;&#111;&#102;&#105;&#x6c;&#101;&#115;&#46;&#97;&#x63;&#x74;&#x69;&#x76;&#x65;</a>@<br>management.endpoints.web.base-path&#x3D;&#x2F;<br>management.endpoints.web.exposure.include&#x3D;prometheus,health,info,metrics,env<br>management.server.port&#x3D;12345<br>启动后，执行相同的代码，日志输出如下：<br>2023-05-06 16:28:21.138 default [main] INFO  com.xiao.demo.boot.WebStarter[640] - The following 1 profile is active: “dev”<br>2023-05-06 16:28:21.836 default [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer[108] - Tomcat initialized with port(s): 18080 (http)<br>2023-05-06 16:28:21.842 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Initializing ProtocolHandler [“http-nio-18080”]<br>2023-05-06 16:28:21.842 default [main] INFO  o.a.catalina.core.StandardService[173] - Starting service [Tomcat]<br>2023-05-06 16:28:21.842 default [main] INFO  o.a.catalina.core.StandardEngine[173] - Starting Servlet engine: [Apache Tomcat&#x2F;9.0.65]<br>2023-05-06 16:28:21.912 default [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[&#x2F;][173] - Initializing Spring embedded WebApplicationContext<br>2023-05-06 16:28:21.913 default [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext[292] - Root WebApplicationContext: initialization completed in 747 ms<br>2023-05-06 16:28:25.128 default [main] INFO  c.x.d.boot.init.InitInitializingBean[13] -  init InitInitializingBean<br>2023-05-06 16:28:28.148 default [main] INFO  c.x.demo.boot.init.InitPostConstruct[20] -  init PostConstructInitPostConstruct<br>2023-05-06 16:28:31.157 default [main] INFO  c.x.demo.boot.init.InitPostConstruct[30] -  init afterPropertiesSetInitPostConstruct<br>2023-05-06 16:28:44.773 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Starting ProtocolHandler [“http-nio-18080”]<br>2023-05-06 16:28:44.787 default [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer[220] - Tomcat started on port(s): 18080 (http) with context path ‘’<br>2023-05-06 16:28:52.083 default [main] INFO  c.x.d.b.i.InitListenerServletWebServerInitializedEvent[20] -  init InitListenerServletWebServerInitializedEvent<br>2023-05-06 16:28:55.091 default [main] INFO  c.x.d.b.i.InitListenerWebServerInitializedEvent[19] -  init InitListenerWebServerInitializedEvent<br>2023-05-06 16:28:55.143 default [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer[108] - Tomcat initialized with port(s): 12345 (http)<br>2023-05-06 16:28:55.144 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Initializing ProtocolHandler [“http-nio-12345”]<br>2023-05-06 16:28:55.144 default [main] INFO  o.a.catalina.core.StandardService[173] - Starting service [Tomcat]<br>2023-05-06 16:28:55.144 default [main] INFO  o.a.catalina.core.StandardEngine[173] - Starting Servlet engine: [Apache Tomcat&#x2F;9.0.65]<br>2023-05-06 16:28:55.152 default [main] INFO  o.a.c.c.C.[Tomcat-1].[localhost].[&#x2F;][173] - Initializing Spring embedded WebApplicationContext<br>2023-05-06 16:28:55.152 default [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext[292] - Root WebApplicationContext: initialization completed in 56 ms<br>2023-05-06 16:28:55.159 default [main] INFO  o.s.b.a.e.web.EndpointLinksResolver[58] - Exposing 5 endpoint(s) beneath base path ‘’<br>2023-05-06 16:29:03.805 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Starting ProtocolHandler [“http-nio-12345”]<br>2023-05-06 16:29:03.809 default [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer[220] - Tomcat started on port(s): 12345 (http) with context path ‘’<br>2023-05-06 16:29:06.819 default [main] INFO  c.x.d.b.i.InitListenerServletWebServerInitializedEvent[20] -  init InitListenerServletWebServerInitializedEvent<br>2023-05-06 16:29:09.830 default [main] INFO  c.x.d.b.i.InitListenerWebServerInitializedEvent[19] -  init InitListenerWebServerInitializedEvent<br>2023-05-06 16:29:16.630 default [main] INFO  c.x.d.b.i.InitListenerApplicationContextEvent[19] -  init InitListenerApplicationContextEvent<br>2023-05-06 16:29:19.642 default [main] INFO  c.x.d.b.i.InitListenerContextRefreshedEvent[19] -  init InitListenerContextRefreshedEvent<br>2023-05-06 16:29:53.836 default [main] INFO  c.x.d.b.i.InitListenerApplicationContextEvent[19] -  init InitListenerApplicationContextEvent<br>2023-05-06 16:29:56.843 default [main] INFO  c.x.d.b.i.InitListenerContextRefreshedEvent[19] -  init InitListenerContextRefreshedEvent<br>2023-05-06 16:29:56.849 default [main] INFO  com.xiao.demo.boot.WebStarter[61] - Started WebStarter in 95.942 seconds (JVM running for 96.735)<br>2023-05-06 16:29:59.862 default [main] INFO  c.x.d.b.i.InitListenerApplicationStartedEvent[19] -  init InitListenerApplicationStartedEvent<br>2023-05-06 16:30:02.877 default [main] INFO  c.x.d.b.i.InitListenerSpringApplicationEvent[20] -  init InitListenerSpringApplicationEvent<br>2023-05-06 16:30:05.887 default [main] INFO  c.x.d.b.i.InitListenerAvailabilityChangeEvent[20] -  init InitListenerAvailabilityChangeEvent<br>2023-05-06 16:30:08.895 default [main] INFO  c.x.d.b.i.InitListenerPayloadApplicationEvent[20] -  init InitListenerPayloadApplicationEvent<br>2023-05-06 16:30:11.907 default [main] INFO  c.x.d.b.init.InitApplicationRunner[14] -  init InitApplicationRunner<br>2023-05-06 16:30:14.920 default [main] INFO  c.x.d.b.init.InitCommandLineRunner[13] -  init InitCommandLineRunner<br>2023-05-06 16:30:15.412 default [RMI TCP Connection(5)-192.168.137.1] INFO  o.a.c.c.C.[Tomcat].[localhost].[&#x2F;][173] - Initializing Spring DispatcherServlet ‘dispatcherServlet’<br>2023-05-06 16:30:15.413 default [RMI TCP Connection(5)-192.168.137.1] INFO  o.s.web.servlet.DispatcherServlet[525] - Initializing Servlet ‘dispatcherServlet’<br>2023-05-06 16:30:15.414 default [RMI TCP Connection(5)-192.168.137.1] INFO  o.s.web.servlet.DispatcherServlet[547] - Completed initialization in 1 ms<br>2023-05-06 16:30:15.415 default [RMI TCP Connection(4)-192.168.137.1] INFO  com.zaxxer.hikari.HikariDataSource[110] - HikariPool-1 - Starting…<br>2023-05-06 16:30:15.570 default [RMI TCP Connection(4)-192.168.137.1] INFO  com.zaxxer.hikari.HikariDataSource[123] - HikariPool-1 - Start completed.<br>2023-05-06 16:30:17.938 default [main] INFO  c.x.d.b.i.InitListenerApplicationReadyEvent[19] -  init InitListenerApplicationReadyEvent<br>2023-05-06 16:30:20.950 default [main] INFO  c.x.d.b.i.InitListenerSpringApplicationEvent[20] -  init InitListenerSpringApplicationEvent<br>2023-05-06 16:30:23.964 default [main] INFO  c.x.d.b.i.InitListenerAvailabilityChangeEvent[20] -  init InitListenerAvailabilityChangeEvent<br>2023-05-06 16:30:26.969 default [main] INFO  c.x.d.b.i.InitListenerPayloadApplicationEvent[20] -  init InitListenerPayloadApplicationEvent<br>context 启动成功<br>2023-05-06 16:31:07.872 default [main] INFO  c.x.d.b.i.CloseListenerExitCodeEvent[20] -  close CloseListenerExitCodeEvent<br>2023-05-06 16:31:13.741 default [main] INFO  c.x.d.b.i.InitListenerAvailabilityChangeEvent[20] -  init InitListenerAvailabilityChangeEvent<br>2023-05-06 16:31:16.752 default [main] INFO  c.x.d.b.i.InitListenerPayloadApplicationEvent[20] -  init InitListenerPayloadApplicationEvent<br>2023-05-06 16:31:19.766 default [main] INFO  c.x.d.b.i.CloseListenerContextClosedEvent[20] -  close CloseListenerContextClosedEvent<br>2023-05-06 16:31:22.777 default [main] INFO  c.x.d.b.i.InitListenerApplicationContextEvent[19] -  init InitListenerApplicationContextEvent<br>2023-05-06 16:31:25.788 default [main] INFO  c.x.d.b.i.InitListenerAvailabilityChangeEvent[20] -  init InitListenerAvailabilityChangeEvent<br>2023-05-06 16:31:28.798 default [main] INFO  c.x.d.b.i.InitListenerPayloadApplicationEvent[20] -  init InitListenerPayloadApplicationEvent<br>2023-05-06 16:31:31.810 default [main] INFO  c.x.d.b.i.CloseListenerContextClosedEvent[20] -  close CloseListenerContextClosedEvent<br>2023-05-06 16:31:34.818 default [main] INFO  c.x.d.b.i.InitListenerApplicationContextEvent[19] -  init InitListenerApplicationContextEvent<br>2023-05-06 16:31:35.084 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Pausing ProtocolHandler [“http-nio-12345”]<br>2023-05-06 16:31:35.085 default [main] INFO  o.a.catalina.core.StandardService[173] - Stopping service [Tomcat]<br>2023-05-06 16:31:35.097 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Stopping ProtocolHandler [“http-nio-12345”]<br>2023-05-06 16:31:35.101 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Destroying ProtocolHandler [“http-nio-12345”]<br>2023-05-06 16:31:41.645 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Pausing ProtocolHandler [“http-nio-18080”]<br>2023-05-06 16:31:41.646 default [main] INFO  o.a.catalina.core.StandardService[173] - Stopping service [Tomcat]<br>2023-05-06 16:31:41.646 default [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[&#x2F;][173] - Destroying Spring FrameworkServlet ‘dispatcherServlet’<br>2023-05-06 16:31:41.650 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Stopping ProtocolHandler [“http-nio-18080”]<br>2023-05-06 16:31:41.653 default [main] INFO  o.a.coyote.http11.Http11NioProtocol[173] - Destroying ProtocolHandler [“http-nio-18080”]<br>2023-05-06 16:31:46.609 default [main] INFO  c.x.demo.boot.init.ClosePreDestroy[21] -  close PreDestroyClosePreDestroy<br>2023-05-06 16:31:46.634 default [main] INFO  com.zaxxer.hikari.HikariDataSource[350] - HikariPool-1 - Shutdown initiated…<br>2023-05-06 16:31:46.651 default [main] INFO  com.zaxxer.hikari.HikariDataSource[352] - HikariPool-1 - Shutdown completed.<br>Disconnected from the target VM, address: ‘127.0.0.1:11460’, transport: ‘socket’</p>
<p>Process finished with exit code 0</p>
<p>加入apm agent后，由于启动时实际是启动了两个web server对应两个不同的web端口，一个是本应用的端口18080，另外一个为apm 收集metrics的端口12345<br>所以实际启动中，会触发两次web 初始化event，content refresh event，change event等，如果预期初始化的方法写在了用listener 实现，那么有极大可能导致方法会执行两次以上<br>本来在无apm时加载一次的event方法，在此情景下也可能加载两次。<br>所以不推荐使用event方式去进行初始化和关闭前执行<br>总结用法及注意事项<br>1.初始化加载时<br>参考上面启动及关闭的流程，可知整个过程中，有可能触发两次的是event事件中的三个SpringApplicationEvent，PayloadApplicationEvent，ApplicationContextEvent，最好不要使用<br>InitializingBean 和@PostConstruct 最早加载，推荐无动态参数启动需要的情况下，优先使用。<br>ApplicationRunner和CommandLineRunner在初始化bean及web启动后执行，可以在需要动态传入启动参数的情况下，优先使用。<br>如果确实非常有需要监听容器的启动关闭等过程，推荐使用明确的子类事件，且要确实明白每个event的加载时机。<br>最好是尽量不用event方式进行初始化,上面两个方式足够使用了。</p>
<p>2.关闭应用前执行<br>推荐主要还是以PreDestroy为主<br>hook方式也可以，但是写代码就多一些。<br>event close方式不推荐，有重复执行的可能</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/SpringBoot/">#SpringBoot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring启动初始化及关闭前执行方法探究</div>
      <div>https://abuzhi.github.io/2023/05/01/2023-05-01-spring-boot-start-stop-prepare-method/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>abuzhi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY ABUZHI
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/01/2022-11-01-mysql-8.x-win-config/" title="mysql8.x 搭建及配置">
                        <span class="hidden-mobile">mysql8.x 搭建及配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
